\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Content}{2}{section*.1}\protected@file@percent }
\citation{bib1}
\citation{bib2}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Cleaning}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of the data\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Assumptions}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Configuration of Experimental Environment}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces third-party libraries\relax }}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:label}{{1}{5}{third-party libraries\relax }{table.caption.3}{}}
\newlabel{tbl:label@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Data visualization and correlation analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data visualization}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CS yields\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CE yields\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LG yields\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correlation analysis}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kenalltau correlation coefficient of CS\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kenalltau correlation coefficient of CE\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kenalltau correlation coefficient of LG\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces p-values in CS\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces p-values in CE\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces p-values in LG\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Analysis of Pyrolysis Gas}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data visualization}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CS gas\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CE gas\relax }}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LG gas\relax }}{11}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}Differential Analysis of Pyrolysis Products}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prior to conducting the differential analysis}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Shapiro Wilk test\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{tbl:label}{{2}{12}{Shapiro Wilk test\relax }{table.caption.16}{}}
\newlabel{tbl:label@cref}{{[table][2][]2}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Levene test\relax }}{13}{table.caption.17}\protected@file@percent }
\newlabel{tbl:label}{{3}{13}{Levene test\relax }{table.caption.17}{}}
\newlabel{tbl:label@cref}{{[table][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Differential Analysis}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Levene test\relax }}{13}{table.caption.18}\protected@file@percent }
\newlabel{tbl:label}{{4}{13}{Levene test\relax }{table.caption.18}{}}
\newlabel{tbl:label@cref}{{[table][4][]4}{[1][13][]13}}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Reaction Mechanism and Kinetics Model}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reaction Mechanism}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kinetics Model}{14}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces kinetic\relax }}{15}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces TG graph\relax }}{15}{figure.caption.20}\protected@file@percent }
\citation{bib6}
\newlabel{eq1}{{1}{16}{Kinetics Model}{equation.7.1}{}}
\newlabel{eq1@cref}{{[equation][1][]1}{[1][16][]16}}
\newlabel{eq2}{{2}{16}{Kinetics Model}{equation.7.2}{}}
\newlabel{eq2@cref}{{[equation][2][]2}{[1][16][]16}}
\newlabel{eq3}{{3}{16}{Kinetics Model}{equation.7.3}{}}
\newlabel{eq3@cref}{{[equation][3][]3}{[1][16][]16}}
\newlabel{eq4}{{4}{16}{Kinetics Model}{equation.7.4}{}}
\newlabel{eq4@cref}{{[equation][4][]4}{[1][16][]16}}
\newlabel{eq5}{{5}{16}{Kinetics Model}{equation.7.5}{}}
\newlabel{eq5@cref}{{[equation][5][]5}{[1][16][]16}}
\newlabel{eq6}{{6}{16}{Kinetics Model}{equation.7.6}{}}
\newlabel{eq6@cref}{{[equation][6][]6}{[1][16][]16}}
\newlabel{eq7}{{7}{17}{Kinetics Model}{equation.7.7}{}}
\newlabel{eq7@cref}{{[equation][7][]7}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Pyrolysis Prediction Model}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Model Selection}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Polynomial Regression}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Establishment of Polynomial Regression Model}{18}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Sensitivity Analysis}{18}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces poly regression of syngas\relax }}{19}{figure.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model parameters\relax }}{19}{table.caption.22}\protected@file@percent }
\newlabel{tbl:label}{{5}{19}{Model parameters\relax }{table.caption.22}{}}
\newlabel{tbl:label@cref}{{[table][5][]5}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces sensitive analysis of syngas\relax }}{19}{figure.caption.23}\protected@file@percent }
\bibcite{bib1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9.}Evaluation and Further Discussion}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strengths}{20}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Weakness and Further Discussion}{20}{subsection.9.2}\protected@file@percent }
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{bib6}{6}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.24}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{21}
