\contentsline {section}{Content}{2}{section*.1}%
\contentsline {section}{\numberline {1.}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Data Cleaning}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2.}Assumptions}{4}{section.2}%
\contentsline {section}{\numberline {3.}Configuration of Experimental Environment}{4}{section.3}%
\contentsline {section}{\numberline {4.}Data visualization and correlation analysis}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data visualization}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Correlation analysis}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5.}Analysis of Pyrolysis Gas}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data visualization}{10}{subsection.5.1}%
\contentsline {section}{\numberline {6.}Differential Analysis of Pyrolysis Products}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Prior to conducting the differential analysis}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Differential Analysis}{13}{subsection.6.2}%
\contentsline {section}{\numberline {7.}Reaction Mechanism and Kinetics Model}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Reaction Mechanism}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Kinetics Model}{14}{subsection.7.2}%
\contentsline {section}{\numberline {8.}Pyrolysis Prediction Model}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Model Selection}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Polynomial Regression}{18}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Establishment of Polynomial Regression Model}{18}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Sensitivity Analysis}{18}{subsection.8.4}%
\contentsline {section}{\numberline {9.}Evaluation and Further Discussion}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}Strengths}{20}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Weakness and Further Discussion}{20}{subsection.9.2}%
\contentsline {section}{References}{21}{section*.24}%
\contentsfinish 
